<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/registerError"
        android:text=""
        android:gravity="center"
        android:textColor="@color/red"
        />
    <TextView
        android:text="@string/register"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Email:"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/registerEmail"
            android:hint="abc\@gmail.com"
            android:textSize="20sp"
            />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:padding="10dp"
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/registerPassword"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <Button
            android:padding="10dp"
            android:id="@+id/registerSubmit"
            android:text="Submit"/>
    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/loginError"
        android:text=""
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:text="@string/login"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Email:"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/loginEmail"
            android:hint="abc\@gmail.com"
            android:textSize="20sp"
            />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:padding="10dp"
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            android:textSize="20sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <Button
            android:padding="10dp"
            android:id="@+id/loginSubmit"
            android:text="Submit"/>
    </TableRow>
</TableLayout>